{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/training",
      "destination": "/training.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
